@import url("../fixed.less");

.virtual-table-header {
    display: flex;
    width: max-content;
    background: #f4f6f8;
    &.fixed {
        position: sticky;
        top: 0;
        z-index: 3;
        // 底部阴影
        &.shadow {
            &::after {
                position: absolute;
                right: 0;
                bottom: -8px;
                left: 0;
                height: 8px;
                background: linear-gradient(
                    180deg,
                    #dddddddd 0%,
                    rgba(216, 216, 216, 0) 75%
                );
                content: "";
            }
        }
    }
    .header-cell-wrap {
        display: flex;
        flex-direction: column;
        background: #f4f6f8;
        position: relative;
        &.fixed {
            position: sticky;
        }
        .handle {
            position: absolute;
            height: 100%;
            width: 8px;
            cursor: col-resize;
            right: 0;
            top: 0;
        }
        .children-cell-wrap {
            display: flex;
        }
        .cell {
            font-size: 13px;
            font-weight: 500;
            color: #171f26;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-start;
            padding: 0 8px;
            border-right: 0.5px solid rgba(23, 31, 38, 0.1);
            border-bottom: 0.5px solid rgba(23, 31, 38, 0.1);
            &.left {
                justify-content: flex-start;
            }
            &.right {
                justify-content: flex-end;
            }
            &.center {
                justify-content: center;
            }
        }
    }
}
