@import url("../fixed.less");

.virtual-table-row {
    display: flex;
    width: 100%;
    min-width: max-content;
    .cell {
        position: relative;
        font-size: 13px;
        font-weight: normal;
        color: #171f26;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        padding: 0 8px;
        border-right: 0.5px solid rgba(23, 31, 38, 0.1);
        border-bottom: 0.5px solid rgba(23, 31, 38, 0.1);
        &.fixed {
            position: sticky;
        }
        &.left {
            justify-content: flex-start;
        }
        &.right {
            justify-content: flex-end;
        }
        &.center {
            justify-content: center;
        }
    }
}
