.xpd-table-wrap {
    border: 0.5px solid rgba(23, 31, 38, 0.1);
    padding: 8px;
    width: max-content;
    max-width: 100%;
    height: 100%;
    overflow: auto;
    border-radius: 4px;
    .header {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 12px;
    }
}

:global {
    /* 全局滚动条 */
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    ::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 70.2%, 0.6);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 10px;
    }
}
