.confirm-box-wrapper {
    font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
    .content {
        font-weight: bolder;
        font-size: 14px;
    }
    .ant-modal-content .ant-modal-footer {
        border: none;
    }
}
