.virtual-table-wrap {
    width: max-content;
    position: relative;
    border-top: 0.5px solid rgba(23, 31, 38, 0.1);
    border-right: 0.5px solid rgba(23, 31, 38, 0.1);
    border-bottom: 0.5px solid rgba(23, 31, 38, 0.1);
    border-left: 0.5px solid rgba(23, 31, 38, 0.1);
}
